www/index.html
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="hichat | a simple chat application built with node.js and websocket">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
        <title id='t'>chat</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/animate.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
	<div id="youxi" style="display:none">
        <div id="gameHead">
<!--            <div id="r1" style="display:none">恭喜答对了,你们的答案是:<span id="result1"> </span></div>
            <div id="r2" style="display:none">可惜答错了,你们的答案是:<span id="result2"> </span></div>
            <div id="r3" style="display:none">正确答案是:<span id="result3"> </span></div>-->
            <div id="colorRing"><span id="countTime" class="count">8</span></div>
            <img src='../content/big_gift.png'>
            <div class="exitAndNums">
                <div class="exitBtn">   
                    <span id="exit" />退出</span>
                </div>
                <div class="numText">
                    <span class="nums" id="okNum">11</span>
                    <span class="answerOk">人已答对</span>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div id="historyMsg">
            </div>
            <div class="controls" >
                <div class="items">
                    <input id="colorStyle" type="color" placeHolder='#000' title="font color" />
                    <div id="emojis"><img src="../content/emoji.png"/></div>
                    <label for="sendImage" class="imageLable">
                        <span></span>
                        <input id="sendImage" type="file" value="image"/>
                    </label>
                    <div id="clearBtn"><img src="../content/clear_btn.png"/></div>
                    <!--<input id="" type="button" value="clear" title="clear screen" />-->
                </div>
                <textarea id="messageInput" placeHolder="enter to send"></textarea>
                <input id="sendBtn" type="button" value="发送">
                <div id="emojiWrapper">
                    
                </div>
            </div>
        </div>
        <div class="selectArea">
                <span id="status">再接再厉只差最后一个，大奖在向你招手....</span>
                <div id="gameResult">
                    <ul>
                        <li class="ans_no">0</li>
                        <li class="ans_yes">1</li>
                        <li class="ans_wait"></li>
                    </ul>
                </div>
                <div id="selectBtn">
                    <span id="slt0">0</span>
                    <span id="slt1">1</span>
                </div>
        </div>
        </div>
        <div id="loginWrapper" style="display:block">
            <p id="info">connecting to server...</p>
            <div id="nickWrapper">
                <input type="text" placeHolder="nickname" id="nicknameInput" />
                <input type="button" value="OK" id="loginBtn" />
            </div>
        </div>
        <div id="rooms" style="display:block">
            
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="scripts/hichat.js"></script>
        <script>
/*  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46794744-7', 'hichat.herokuapp.com');
  ga('send', 'pageview');*/

</script>
    </body>
</html>

views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    |         
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    |         
    meta(name='description', content='hichat | a simple chat application built with node.js and websocket')
    |         
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |         
    title chat
    |         
    link(rel='stylesheet', href='styles/main.css')
    |         
    link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
    |         
    link(rel='icon', href='favicon.ico', type='image/x-icon')
  |     
  body
    #r1(style='display:none')
      | &#x606D;&#x559C;&#x7B54;&#x5BF9;&#x4E86;,&#x4F60;&#x4EEC;&#x7684;&#x7B54;&#x6848;&#x662F;:
      span#result1  
    | &#x9;&#x9;
    #r2(style='display:none')
      | &#x53EF;&#x60DC;&#x7B54;&#x9519;&#x4E86;,&#x4F60;&#x4EEC;&#x7684;&#x7B54;&#x6848;&#x662F;:
      span#result2  
    | &#x9;&#x9;
    #r3(style='display:none')
      | &#x6B63;&#x786E;&#x7B54;&#x6848;&#x662F;:
      span#result3  
    | &#x9;&#x9;
    br
    | &#x9;&#x9;
    input#slt0(type='button', value='0')
    | &#x9;&#x9;
    input#slt1(type='button', value='1')
    |         
    .wrapper
      .controls
        input#sendBtn1(type='button', value='SEND')
        | &#x9;&#x9;&#x9;&#x9;&#x9;
        input#sendBtn2(type='button', value='SEND')
        | &#x9;&#x9;&#x9;&#x9;&#x9;
        input#sendBtn3(type='button', value='SEND')
        | &#x9;&#x9;&#x9;&#x9;&#x9;
        input#sendBtn4(type='button', value='SEND')
    |         
    #loginWrapper
      p#info connecting to server...
      |             
      #nickWrapper
        input#nicknameInput(type='text', placeholder='nickname')
        |                 
        input#loginBtn(type='button', value='OK')
    |         
    footer
    |         
    script(src='/socket.io/socket.io.js')
    |         
    script(src='scripts/hichat.js')
    |         
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46794744-7', 'hichat.herokuapp.com');
      ga('send', 'pageview');
